body {
  font-family: mont;
  margin: 0;
  background-color: #f5fdff;
}
@media only screen and (max-width: 481px) {
  .navbar {
    display: none;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
  }

  .sale-code {
    background-color: #11346f;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
  }
  .sale-text {
    font-size: 14px;
    color: #f6f8fc;
    align-self: center;
  }
  .logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 2.98256px 7.4564px rgb(0 0 0 / 10%);
  }
  .strong {
    display: flex;
    color: #197aff;
    flex-direction: column;
    position: relative;
  }

  .body-1 {
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .pic-1 {
    height: 155px;
    width: 224px;
  }
  .stroke {
    max-width: 100px;
  }
  .span-1 {
    font-size: 26px;
    color: #213786;
  }
  .cancer {
    left: 65%;
    position: absolute;
    width: 108px;
    top: -25%;
  }
  .text-2 {
    text-align: center;
    font-size: 14px;
    padding-top: 54px;
    color: #262626;
  }
  .text--2 {
    line-height: 22px;
  }
  .grid {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    align-items: center;
  }
  .infographic {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 6px;
    color: #11346f;
  }
  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .btn-1 {
    background-color: #197aff;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 16px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    margin: 4% auto 4% auto;
    width: 90%;
  }
  .span-2 {
    text-align: center;
    font-size: 14px;
    background-color: rgba(77, 145, 207, 0.15);
    border-radius: 30px;
    padding: 10px 28px;
    margin: 10px 50px 10px 50px;
  }
  .str {
    color: #197aff;
  }
  .sm-review-box {
    background-color: rgba(234, 242, 255, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 6px;
    font-size: 11px;
    border: 1px solid rgba(174, 204, 255, 0.5);
    border-radius: 30px;
    margin: 16px 9px 9px 7px;
  }
  .image {
    padding-left: 5px;
    padding-right: 14px;
  }
  .rev-text {
    font-size: 12px;
    line-height: 17px;
    color: black;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px;
    align-items: center;
    font-size: 11px;
  }
  .stars {
    width: 90px;
    margin-right: 5px;
    margin-left: -15px;
  }
  .tick {
    width: 15px;
    margin-right: 5px;
    margin-left: 10px;
  }
  .name {
    color: #787979;
  }
  .veri {
    color: #197aff;
  }
  .sect-2 {
    background-image: linear-gradient(
      118.72deg,
      #aeccff -18.14%,
      #197aff 165.34%
    );
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sect-2-top {
    background-color: #11346f;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .col {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    text-align: center;
  }
  .txt {
    font-size: 12px;
    color: white;
    margin: 3px;
    font-weight: 800;
  }
  .sect-2-h {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #11346f;
    margin-top: 20px;
    margin-bottom: 70px;
  }
  .text-3 {
    font-size: 30px;
    color: #11346f;
    line-height: 40px;
  }
  .w-stroke {
    align-self: center;
  }
  .buybox {
    justify-content: center;
    border: 1px solid #197aff;
    border-radius: 30px;
    max-width: 378px;
    max-height: 530px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    margin: 18px;
    background-image: linear-gradient(180deg, #ffffff 0%, #d7e6ff 100%);
    margin-bottom: 50px;
    position: relative;
  }
  .img-3 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .arrow-3 {
    z-index: 1;
  }
  .pics {
    width: 100%;
    margin: 10px 0 80px;
  }
  .pics-content {
    position: absolute;
    width: 100%;
    top: -75px;
  }
  .pics-content-2 {
    position: absolute;
    width: 100%;
    top: -75px;
  }
  .buy-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .green-box {
    background-color: #57ac73;
    border-radius: 30px;
    padding: 6px 16px 6px 16px;
    font-size: 16px;
    color: white;
    width: 50%;
  }
  .span-3 {
    display: flex;
    color: #11346f;
    font-size: 25px;
  }
  .price {
    font-size: 24px;
    color: #11346f;
    font-weight: 800;
    margin: 12px;
    word-spacing: 7px;
  }

  .price-strong {
    color: #93a2bb;
    position: relative;
  }
  .line {
    position: absolute;
    left: -5%;
    top: 39%;
    width: 110px;
  }

  .afterpay {
    display: flex;
    flex-direction: row;
    font-size: 11px;
    align-items: center;
  }
  .logo-afterpay {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 3px;
  }
  .offer-box {
    display: flex;
    flex-direction: column;
    border: 1px solid #aeccff;
    border-radius: 19px;
    padding: 9px;
    margin: 7px;
    width: 93%;
    overflow: hidden;
  }

  .offer-box-1 {
    display: flex;
    flex-direction: row;
    font-size: 12px;
    font-family: gilroy;
    justify-content: space-around;
    font-weight: 700;
    color: #11346f;
    line-height: 15px;
    align-items: center;
    border-radius: 17px;
    margin: -10px;
    background-color: #f0f6ff;
    border: 1px solid #aeccff;
  }
  .box-text-1 {
    background-color: #bff5be;
    padding: 9px;
    margin: -1px;
    border-radius: 17px;
    width: 54%;
    text-align: center;
    border: 1px solid #99d298;
    width: 54%;
    margin-left: -7px;
  }

  .box-text-2 {
    margin: 0;
    border-radius: 48px;
    text-align: center;
  }
  .offer-box-2 {
    font-family: gilroy;
    display: flex;
    flex-direction: row;
    font-size: 11px;
    justify-content: center;
    font-weight: 700;
    color: #11346f;
    line-height: 15px;
    margin-top: 14px;
    align-items: center;
  }
  .btn-5 {
    height: 48px;
    background-color: #197aff;
    border: none;
    box-shadow: 0px 7px 14px rgba(25, 122, 255, 0.5);
    border-radius: 30px;
    color: white;
    font-size: 18px;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 95%;
  }
  .payments {
    margin: 10px;
    width: 85%;
  }
  .img-4 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .arrow-4 {
    position: absolute;
    left: 64%;
    top: 189%;
    width: 100px;
  }
  .red-box {
    background-color: #ac5780;
    width: 55%;
    font-size: 12px;
    color: white;
    align-self: center;
    border-radius: 30px;
    line-height: 30px;
    text-align: center;
  }
  .line-1 {
    position: absolute;
    left: -7%;
    top: 37%;
    width: 110px;
  }
  .pics-content-3 {
    margin: 20px;
  }
  .slider {
    display: flex;
    position: relative;
    overflow-y: hidden;
    overflow-x: auto;
    padding-left: 5px;
    padding-right: 5px;
    white-space: nowrap;
    width: 100%;
  }
  .review-box {
    width: 285px;
    height: 434px;
    margin: 13px;
    display: inline-block;
    box-sizing: border-box;
    background-color: #ffffff;
    border: 1px solid #e9e9e9;
    border-radius: 10px;
  }
  .review-image {
    border-radius: 30px;
  }
  .review-text {
    padding: 10px;
    font-size: 13px;
    line-height: 26px;
    font-weight: 400;
    color: #262626;
  }
  .buyer-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    color: #11346f;
    margin: 5px;
  }
  .verification {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
  }

  .user-name {
    display: flex;
    font-size: 14px;
    font-weight: 800;
    color: #11346f;
  }
  .user-review {
    width: 100px;
  }
  .name-stars {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 5px;
  }
  .tick-ver {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 5px;
  }
  .review-field {
    margin-top: 23px;
    margin-bottom: 52px;
    display: flex;
    justify-content: space-evenly;
  }
  .sect-3 {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slider-actions {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  .review-head {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .review-head {
    font-size: 19px;
  }
  .head-text {
    color: #11346f;
  }
  .head-strong {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #197aff;
  }
  .reviews {
    display: flex;
    flex-direction: row;
    align-self: space-around;
    padding: 5px;
  }
  .total-reviews {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
  }
  .btn-6 {
    margin-left: 4.5rem;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    line-height: 17px;
    color: #11346f;
    font-family: gilroy;
    background-color: #f6f8fc;
    border: 1px solid #213786;
    border-radius: 5px;
  }
  .stars-1 {
    width: 72%;
    margin-left: -3px;
  }
  .sect-4 {
    background-color: #11346f;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 18px;
  }
  .faq-head {
    text-align: center;
  }
  .faq-strong {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .stroke-4 {
    width: 65%;
  }
  .faq-text {
    font-family: gilroy;
    font-size: 37px;
    color: white;
    line-height: 47px;
    font-weight: 700;
    position: relative;
  }
  .pic {
    margin: 25px;
    width: 60%;
    align-self: center;
  }
  .faq-drop {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  .drop-btn {
    width: 100%;
    height: 40%;
    font-size: 16px;
    margin: 10px;
  }
  .drop-content {
    display: none;
  }
  .show {
    display: block;
  }
  .additional {
    display: none;
  }
  .text--2 {
    display: none;
  }
  .grid {
    display: none;
  }
  .grid-small {
    display: flex;
  }
  .shipping {
    display: none;
  }
  .refund {
    display: none;
  }
  .pic--5 {
    width: 100%;
  }
  #accordion {
    margin-top: 24px;
  }
}

@media only screen and (max-width: 375px) {
  .pic-1 {
    width: 100%;
  }
}

#accordion {
  color: #ffffff;
}
.accordion-menu {
  border: 1px solid #008080;
  border-radius: 9px;
  margin-bottom: 16px;
  overflow: hidden;
}

.accordion-header {
  display: flex;
  padding: 20px 30px;
  cursor: pointer;
  background: #194081;
  border-radius: 9px 9px 0 0;
  border-bottom: 1px solid #31548e;
}

.title {
  flex: 1;
}

.icon {
  width: 20px;
}

.accordion-content {
  max-height: 0;
  transition: max-height 1s ease-out;
  overflow: hidden;
}
.content-transition {
  max-height: 1500px;
  transition: max-height 3s ease-in;
  padding: 20px 30px;
}
